# Database configuration
DB_HOST=database-5017670143.webspace-host.com
DB_USER=dbu5377946
DB_PASSWORD=MaierValue#2025
DB_NAME=dbs14130950

# Email configuration
SMTP_HOST=smtp.strato.de
EMAIL_PORT=587
EMAIL_SECURE=false
SMTP_USER=webmaster@maier-value.com
SMTP_PASS=mizpeg-siCpep-xahzi1
EMAIL_FROM=Dominik Maier
EMAIL_TO=maier@maier-value.com

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
